using Gtk 4.0;
using Adw 1;

template RedCarpetWindow : Adw.ApplicationWindow {
  title: _("Red Carpet");
  default-width: 1000;
  default-height: 700;

  Adw.Leaflet leaflet {
    can-navigate-back: true;
    can-unfold: false;


    Gtk.Box main_view {
      orientation: vertical;

      Adw.HeaderBar titlebar {
        centering-policy: strict;
        valign: start;

        [title]
        Label title {
          label: _("Red Carpet");
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      Gtk.Box {
        orientation: vertical;
        valign: center;
        Adw.ViewStack view_stack {
          vexpand: true;
          hexpand: true;
          Gtk.Stack main {
            Gtk.Box {
              Adw.PreferencesPage content { 
                Adw.PreferencesGroup {
                  description: _("WIP");
                }
              }
            }
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Red Carpet");
      action: "app.about";
     }
  }
}
